{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.import.gradle.enabled": true,
    "java.import.gradle.wrapper.enabled": true,
    "java.import.gradle.offline.enabled": false,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.autobuild.enabled": true,
    "java.project.importOnFirstTimeStartup": "automatic",
    "gradle.nestedProjects": false,
    "gradle.allowParallelRun": true
}
